DATABASE_CONTAINER_NAME=postgre-parking-system
DATABASE_USERNAME=essid
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_NAME=postgre-parking-db

MAILTRAP_API_KEY=ffa95d1bbc27ad68777c4119ad4d2543
MAILTRAP_USERNAME=essid101010@gmail.com


MONGODB_CONTAINER=mongodb-parking-system
MONGODB_USERNAME=essid
MONGODB_PASSWORD=root
MONGODB_DBNAME=mongodb-parking-db
MONGODB_PORT=27019
MONGODB_HOST=localhost

GOOGLE_SMTP=smtp.google.com
GOOGLE_SMTP_USERNAME=essid101010@gmail.com
GOOGLE_SMTP_PASSWORD=RAND_PASS
GOOGLE_SMTP_PORT=587